{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Table1": {
				"panelColor": "#548DD4",
				"relVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 675,
						"Y": 51
					}
				}
			},
			"WakandaDBnoMYSQL": {
				"panelColor": "#E5B9B7",
				"relVisible": "false",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 362,
						"Y": 26
					}
				}
			},
			"MySQLPassThrough": {
				"panelColor": "#76923C",
				"flatVisible": "false",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 96,
						"Y": 237
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"relShowMode": "false",
			"lastScriptLocation": {
				"Table1": {
					"method": "Table1/Table1-methods.js"
				},
				"MySQLPassThrough": {
					"method": "MySQLPassThrough/MySQLPassThrough-methods.js"
				}
			},
			"relationCurve": {
				"run": true,
				"mode": 1
			}
		}
	},
	"dataClasses": [
		{
			"name": "Table1",
			"className": "Table1",
			"collectionName": "Table1Collection",
			"scope": "public",
			"attributes": [
				{
					"name": "actorID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "firstname",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "lastname",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "picture",
					"kind": "storage",
					"scope": "public",
					"type": "image"
				}
			],
			"methods": [
				{
					"name": "method1",
					"applyTo": "dataClass",
					"scope": "public",
					"from": "model.Table1.methods.method1",
					"userDefined": true
				}
			]
		},
		{
			"name": "WakandaDBnoMYSQL",
			"className": "WakandaDBnoMYSQL",
			"collectionName": "WakandaDBnoMYSQLCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "Name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Number",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "WakandaID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"indexKind": "btree",
					"primKey": true
				},
				{
					"name": "attribute1",
					"kind": "storage",
					"scope": "public",
					"type": "long"
				}
			]
		},
		{
			"collectionName": "MySQLPassThroughCollection",
			"className": "MySQLPassThrough",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}